/*
Theme Name: Earlyarts
Theme URI: http://earlyarts.co.uk/
Description: Earlyarts child theme of Reactor
Author: Earlyarts
Author URI: http://earlyarts.co.uk/
Template: reactor
Version: 1.1.0
*/

/*
Footer turqoise:#00879b
Dark blue: #00354b
Lime:#9dca3a
rem base = 16
*/

/* ----------MAIN TEMPLATING ---------*/

body, html, #page {background:#dcdcdc;}
body {font-size:100%;color:#333}

/*100% bands, rather than page floating on background*/
#page > #main, #page > #mobile-menu  {background:#fff;}
#page > #header {background-color:#dcdcdc;}

#page > #main > #breadcrumbs {background:#00879b}
#page > #main > #footer {background:#00354b} 

#page {margin-bottom:1em;}


/*--------MAIN TYPOGRAPHY-------------*/

h1, h2, h3, h4, h5, h6 {
line-height: 1.1;
}

h1,h2 {
font-size: 26px;
font-size: 1.625rem;
color:#00354b;
font-weight:bold;
letter-spacing:-1px;
}

h3,h4 {
font-size: 19px;
font-size: 1.1875rem;
color:#00879b;
}

h5,h6{
font-size: 14px;
font-size: 0.875rem;
text-transform:uppercase;
}

div,dl,dt,dd,ul,ol,li,pre,form,p,blockquote,th,td,label{
font-size: 14px;
font-size: 0.875rem;
line-height:20px;
line-height:1.25rem;
color:#555;
}

a {color:#00879b;}

/*--------------HEADER-------*/


.top-bar-section ul li>a {
font-size:12px;
font-size:0.75rem;
font-weight:bold;
text-transform:uppercase;
}

.top-bar,.contain-to-grid,.top-bar-section ul li>a,.top-bar-section li a:not(.button) {
	background: #00879b;
	}

.top-bar-section>ul>.divider, .top-bar-section>ul>[role="separator"] {
border-right: solid 1px #289DAD;
border-left: solid 1px #095B68;
}

.inner-header {
margin-bottom: 0;
padding-top:0;
}

.site-header .site-logo {
margin-bottom:2px;
}

.site-logo img {
position: relative;
top: 4px;
}


.main-nav .section-container.horizontal-nav , .section-container.horizontal-nav>section>.title, .section-container.horizontal-nav>.section>.title  {
background-color: #00354b;
border-color:#00354b;
}

.section-container.horizontal-nav>section>.title:hover, .section-container.horizontal-nav>.section>.title:hover {
background-color: #00879b;
border-color:#00879b;
}

.section-container.horizontal-nav>section>.title a, .section-container.horizontal-nav>.section>.title a {
color: #fff;
text-transform: uppercase;
font-weight: bold;
font-size: 14px;
font-size: 0.875rem;
}

#menu .section-container.horizontal-nav .section .title.active a, #menu .section-container.horizontal-nav.auto .section .title.active a {
background: #00879b;
}

/*-----------WIDGETS----------------*/

h4.widget-title {
font-size: 14px;
font-size: 0.875rem;
font-weight: bold;
text-transform: uppercase;
color: #00354b;
}

.widget {
border-bottom: 1px dotted #CCC;
margin-top:10px;
}

/*---------MAIN CONTENT AREA-------*/

#page > #main {padding-top:20px}

/*-----------FOOTER-------------------*/
.site-info{padding-top:0px}


/*--------------MEDIA QUERIES-------------------*/


	
